# kotlin-sandbox

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/torczuk/sandbox/kotlin/: Application.kt
src/main/kotlin/com/github/torczuk/sandbox/kotlin/dsl/: Files.kt
src/main/kotlin/com/github/torczuk/sandbox/kotlin/infix/: Infix.kt
src/main/kotlin/com/github/torczuk/sandbox/kotlin/repository/: Event.kt  User.kt  UserRepository.kt  Users.kt
src/test/kotlin/com/github/torczuk/sandbox/kotlin/repository/: UsersDemoTest.kt  UsersTest.kt
src/test/resources/: application.yml
